<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 2rem 1rem;
            text-align: center;
        }
        .back-icon {
            font-size: 1.5rem;
            cursor: pointer;
        }
        .title {
            text-align: center;
            margin-bottom: 1rem;
        }
        .app-name {
            text-align: center;
            margin-top: 1rem;
            margin-bottom: 2rem;
        }
        .app-logo {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 100px;
        }
        .content {
            text-align: left;
            padding: 0 15px;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <span class="back-icon me-3">
            <img src="vector_21_x2.svg" alt="">
        </span>
        <center>
        
        <h2 class="title mb-0">Tentang Kami</h2>
    </center>
</div>
    <br>
    <div class="app-name">
        <img src="image_6.png" alt="App Logo" class="app-logo">
        <br>
        <h3>Nama Aplikasi Disini</h3>
    </div>
    <br>
    <div class="content">
        <h4>About</h4>
        <p>Open the Tradebase app to get started and follow the steps. Tradebase doesn’t charge a fee to create or maintain your Tradebase account. Open the Tradebase app to get started and follow the steps. Tradebase doesn’t charge a fee to create or maintain your Tradebase account. Open the Tradebase app to get started and follow the steps. Tradebase doesn’t charge a fee to create or maintain your Tradebase account. Open the Tradebase app to get started and follow the steps. Tradebase doesn’t charge a fee to create or maintain your Tradebase account. Open the Tradebase app to get started and follow the steps. Tradebase doesn’t charge a fee to create or maintain your Tradebase account.</p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
